server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    # index index.php;

    

    location ~ ^/(product/saveApi|product/get|product/delete)/{
       fastcgi_pass   app:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    #  location  /api/ {
    #    fastcgi_pass   app:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param REQUEST_METHOD $request_method;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    # }


      location / {
    #  rewrite ^/(.*) $1 break;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }


    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
}
